def soma(a, b):
    return a + b

def subtracao(a, b):
    return a - b

def multiplicacao(a, b):
    return a * b

def divisao(a, b):
    if b == 0:
        return "Erro: divisão por zero não é permitida!"
    return a / b



while True:
    print("CALCULADORA ")
    print("1 - Soma")
    print("2 - Subtração")
    print("3 - Multiplicação")
    print("4 - Divisão")
    print("5 - Sair")

    opcao = input("Escolha uma opção: ")

    if opcao == "5":
        print("Saindo do programa... Até mais!")
        break

    if opcao in ["1", "2", "3", "4"]:
        try:
            n1 = float(input("Digite o primeiro número: "))
            n2 = float(input("Digite o segundo número: "))

            if opcao == "1":
                print(f"Resultado: {soma(n1, n2)}")
            elif opcao == "2":
                print(f"Resultado: {subtracao(n1, n2)}")
            elif opcao == "3":
                print(f"Resultado: {multiplicacao(n1, n2)}")
            elif opcao == "4":
                resultado = divisao(n1, n2)
                print(f"Resultado: {resultado}")
        except ValueError:
            print("Erro: Digite apenas números válidos.")
    else:
        print("Opção inválida, tente novamente.")
